DB_CONN=mongodb+srv://upendra:upen1972@cluster0-gbmap.mongodb.net/contact-manager-app?retryWrites=true&w=majority
JWT_SECRET=<JWT_SECRET_HERE>

// "outputPath": "dist/ng-contact-manager",
// DB_CONN=mongodb://localhost:27017/contact-manager-app?readPreference=primary&appname=MongoDB%20Compass&ssl=false

